# clarivate-test

./: README.txt  clarivate.postman_collection.json  dbscript.sql  pom.xml  postgresScript.sql
src/main/java/com/clarivate/test/: MyApplication.java  SecurityConfig.java
src/main/java/com/clarivate/test/api/: AppController.java  AuthController.java
src/main/java/com/clarivate/test/db/: BaseDao.java  DbUtil.java  LevelBean.java  LevelDao.java  PlayerBean.java  PlayerDao.java  ScoreBean.java  ScoreDao.java
src/main/java/com/clarivate/test/security/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/clarivate/test/service/: LevelService.java  PlayerService.java  ScoreService.java
src/main/java/com/clarivate/test/util/: DbUtil.java
src/main/resources/: application.properties
src/test/java/com/clarivate/test/db/: LevelDaoInMemTest.java  PlayerDaoInMemTest.java  ScoreDaoInMemTest.java
